# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab6___Assignment4___SortedBag
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab6$ -$ Assignment4$ -$ SortedBag/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab6___Assignment4___SortedBag


#############################################
# Order-only phony target for Lab6___Assignment4___SortedBag

build cmake_object_order_depends_target_Lab6___Assignment4___SortedBag: phony || CMakeFiles/Lab6___Assignment4___SortedBag.dir

build CMakeFiles/Lab6___Assignment4___SortedBag.dir/main.cpp.obj: CXX_COMPILER__Lab6___Assignment4___SortedBag_unscanned_Debug C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab6$ -$ Assignment4$ -$ SortedBag/main.cpp || cmake_object_order_depends_target_Lab6___Assignment4___SortedBag
  DEP_FILE = CMakeFiles\Lab6___Assignment4___SortedBag.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6___Assignment4___SortedBag.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6___Assignment4___SortedBag.dir

build CMakeFiles/Lab6___Assignment4___SortedBag.dir/ExtendedTest.cpp.obj: CXX_COMPILER__Lab6___Assignment4___SortedBag_unscanned_Debug C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab6$ -$ Assignment4$ -$ SortedBag/ExtendedTest.cpp || cmake_object_order_depends_target_Lab6___Assignment4___SortedBag
  DEP_FILE = CMakeFiles\Lab6___Assignment4___SortedBag.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6___Assignment4___SortedBag.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6___Assignment4___SortedBag.dir

build CMakeFiles/Lab6___Assignment4___SortedBag.dir/ShortTest.cpp.obj: CXX_COMPILER__Lab6___Assignment4___SortedBag_unscanned_Debug C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab6$ -$ Assignment4$ -$ SortedBag/ShortTest.cpp || cmake_object_order_depends_target_Lab6___Assignment4___SortedBag
  DEP_FILE = CMakeFiles\Lab6___Assignment4___SortedBag.dir\ShortTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6___Assignment4___SortedBag.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6___Assignment4___SortedBag.dir

build CMakeFiles/Lab6___Assignment4___SortedBag.dir/SortedBag.cpp.obj: CXX_COMPILER__Lab6___Assignment4___SortedBag_unscanned_Debug C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab6$ -$ Assignment4$ -$ SortedBag/SortedBag.cpp || cmake_object_order_depends_target_Lab6___Assignment4___SortedBag
  DEP_FILE = CMakeFiles\Lab6___Assignment4___SortedBag.dir\SortedBag.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6___Assignment4___SortedBag.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6___Assignment4___SortedBag.dir

build CMakeFiles/Lab6___Assignment4___SortedBag.dir/SortedBagIterator.cpp.obj: CXX_COMPILER__Lab6___Assignment4___SortedBag_unscanned_Debug C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab6$ -$ Assignment4$ -$ SortedBag/SortedBagIterator.cpp || cmake_object_order_depends_target_Lab6___Assignment4___SortedBag
  DEP_FILE = CMakeFiles\Lab6___Assignment4___SortedBag.dir\SortedBagIterator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab6___Assignment4___SortedBag.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab6___Assignment4___SortedBag.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab6___Assignment4___SortedBag


#############################################
# Link the executable Lab6___Assignment4___SortedBag.exe

build Lab6___Assignment4___SortedBag.exe: CXX_EXECUTABLE_LINKER__Lab6___Assignment4___SortedBag_Debug CMakeFiles/Lab6___Assignment4___SortedBag.dir/main.cpp.obj CMakeFiles/Lab6___Assignment4___SortedBag.dir/ExtendedTest.cpp.obj CMakeFiles/Lab6___Assignment4___SortedBag.dir/ShortTest.cpp.obj CMakeFiles/Lab6___Assignment4___SortedBag.dir/SortedBag.cpp.obj CMakeFiles/Lab6___Assignment4___SortedBag.dir/SortedBagIterator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab6___Assignment4___SortedBag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab6___Assignment4___SortedBag.exe
  TARGET_IMPLIB = libLab6___Assignment4___SortedBag.dll.a
  TARGET_PDB = Lab6___Assignment4___SortedBag.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\anton\OneDrive\Documents\GitHub\Data-Structures-and-Algorithms\Lab6 - Assignment4 - SortedBag\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\anton\OneDrive\Documents\GitHub\Data-Structures-and-Algorithms\Lab6 - Assignment4 - SortedBag\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\anton\OneDrive\Documents\GitHub\Data-Structures-and-Algorithms\Lab6 - Assignment4 - SortedBag" -B"C:\Users\anton\OneDrive\Documents\GitHub\Data-Structures-and-Algorithms\Lab6 - Assignment4 - SortedBag\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab6___Assignment4___SortedBag: phony Lab6___Assignment4___SortedBag.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab6 - Assignment4 - SortedBag/cmake-build-debug

build all: phony Lab6___Assignment4___SortedBag.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab6$ -$ Assignment4$ -$ SortedBag/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab6$ -$ Assignment4$ -$ SortedBag/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
