# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab7___Assignment5___SortedSet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab7$ -$ Assignment5$ -$ SortedSet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab7___Assignment5___SortedSet


#############################################
# Order-only phony target for Lab7___Assignment5___SortedSet

build cmake_object_order_depends_target_Lab7___Assignment5___SortedSet: phony || CMakeFiles/Lab7___Assignment5___SortedSet.dir

build CMakeFiles/Lab7___Assignment5___SortedSet.dir/main.cpp.obj: CXX_COMPILER__Lab7___Assignment5___SortedSet_unscanned_Debug C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab7$ -$ Assignment5$ -$ SortedSet/main.cpp || cmake_object_order_depends_target_Lab7___Assignment5___SortedSet
  DEP_FILE = CMakeFiles\Lab7___Assignment5___SortedSet.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab7___Assignment5___SortedSet.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab7___Assignment5___SortedSet.dir

build CMakeFiles/Lab7___Assignment5___SortedSet.dir/SortedSet.cpp.obj: CXX_COMPILER__Lab7___Assignment5___SortedSet_unscanned_Debug C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab7$ -$ Assignment5$ -$ SortedSet/SortedSet.cpp || cmake_object_order_depends_target_Lab7___Assignment5___SortedSet
  DEP_FILE = CMakeFiles\Lab7___Assignment5___SortedSet.dir\SortedSet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab7___Assignment5___SortedSet.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab7___Assignment5___SortedSet.dir

build CMakeFiles/Lab7___Assignment5___SortedSet.dir/SortedSetIterator.cpp.obj: CXX_COMPILER__Lab7___Assignment5___SortedSet_unscanned_Debug C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab7$ -$ Assignment5$ -$ SortedSet/SortedSetIterator.cpp || cmake_object_order_depends_target_Lab7___Assignment5___SortedSet
  DEP_FILE = CMakeFiles\Lab7___Assignment5___SortedSet.dir\SortedSetIterator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab7___Assignment5___SortedSet.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab7___Assignment5___SortedSet.dir

build CMakeFiles/Lab7___Assignment5___SortedSet.dir/ShortTest.cpp.obj: CXX_COMPILER__Lab7___Assignment5___SortedSet_unscanned_Debug C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab7$ -$ Assignment5$ -$ SortedSet/ShortTest.cpp || cmake_object_order_depends_target_Lab7___Assignment5___SortedSet
  DEP_FILE = CMakeFiles\Lab7___Assignment5___SortedSet.dir\ShortTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab7___Assignment5___SortedSet.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab7___Assignment5___SortedSet.dir

build CMakeFiles/Lab7___Assignment5___SortedSet.dir/ExtendedTest.cpp.obj: CXX_COMPILER__Lab7___Assignment5___SortedSet_unscanned_Debug C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab7$ -$ Assignment5$ -$ SortedSet/ExtendedTest.cpp || cmake_object_order_depends_target_Lab7___Assignment5___SortedSet
  DEP_FILE = CMakeFiles\Lab7___Assignment5___SortedSet.dir\ExtendedTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab7___Assignment5___SortedSet.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab7___Assignment5___SortedSet.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab7___Assignment5___SortedSet


#############################################
# Link the executable Lab7___Assignment5___SortedSet.exe

build Lab7___Assignment5___SortedSet.exe: CXX_EXECUTABLE_LINKER__Lab7___Assignment5___SortedSet_Debug CMakeFiles/Lab7___Assignment5___SortedSet.dir/main.cpp.obj CMakeFiles/Lab7___Assignment5___SortedSet.dir/SortedSet.cpp.obj CMakeFiles/Lab7___Assignment5___SortedSet.dir/SortedSetIterator.cpp.obj CMakeFiles/Lab7___Assignment5___SortedSet.dir/ShortTest.cpp.obj CMakeFiles/Lab7___Assignment5___SortedSet.dir/ExtendedTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab7___Assignment5___SortedSet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab7___Assignment5___SortedSet.exe
  TARGET_IMPLIB = libLab7___Assignment5___SortedSet.dll.a
  TARGET_PDB = Lab7___Assignment5___SortedSet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\anton\OneDrive\Documents\GitHub\Data-Structures-and-Algorithms\Lab7 - Assignment5 - SortedSet\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\anton\OneDrive\Documents\GitHub\Data-Structures-and-Algorithms\Lab7 - Assignment5 - SortedSet\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\anton\OneDrive\Documents\GitHub\Data-Structures-and-Algorithms\Lab7 - Assignment5 - SortedSet" -B"C:\Users\anton\OneDrive\Documents\GitHub\Data-Structures-and-Algorithms\Lab7 - Assignment5 - SortedSet\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab7___Assignment5___SortedSet: phony Lab7___Assignment5___SortedSet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab7 - Assignment5 - SortedSet/cmake-build-debug

build all: phony Lab7___Assignment5___SortedSet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab7$ -$ Assignment5$ -$ SortedSet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/anton/OneDrive/Documents/GitHub/Data-Structures-and-Algorithms/Lab7$ -$ Assignment5$ -$ SortedSet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
